Ёлементы первого и второго файлов:
ѕервый файл: [65, 81, 8, 54, 51, 68, -6, 40, 50, 0, 43, 32, 65, -53, 82, -69, -51, -69, 40, -100]
¬торой файл: [-5, 41, -69, 91, -52, -27, 72, -16, -19, 98, -76, 45, -10, 53, 63, 43, 87, 3, 8, -41]

Ёлементы первого файла, отсутствующие во втором:
{0, 65, 32, 68, 40, -53, -51, 81, 50, 51, 82, 54, -6, -100}

Ёлементы второго файла, отсутствующие в первом:
{98, 3, -27, -5, 72, 41, -52, 45, -19, -16, -41, -76, 53, -10, 87, 91, 63}

 оличество элементов:
40

»ндекс первого минимального элемента:
19

»ндекс последнего максимального элемента:
14
